projection;
strict ( 2 );
use draft;

define behavior for z349_c_travel_1457 alias Travel
{
  use create;
  use update;
  use delete;

  use action acceptTravel;
  use action rejectTravel;
  use action deductDiscount;
  use action validateCustomerID;
  use action validateAgencyID;
  use action validateDateRage;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Booking { create; with draft; }
}

define behavior for z349_c_booking_1457 alias Booking
{
  use update;
  use delete;

  use action ValidateFlightCosts;

  use association _BookingSupplement { create; with draft; }
  use association _Travel { with draft; }
}

define behavior for z349_c_bksuppl_1457 alias BookingSupplement
{
  use update;
  use delete;

  use action validateSupplementPrice;

  use association _Travel { with draft; }
  use association _Booking { with draft; }
}